sonar.projectKey=Arcadis_AlphaSapphire-Frontend_13cdac9a-e1cb-41ab-8ffd-a388d5b1ec50

sonar.sources=src

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.exclusions=src/api/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info